javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Don't Break the Chain
  br
  p Every time you include 'seinfeld' in a commit message, your calendar adds an 'X' to the chain
