#tasks
  h1 #{@user.github_username}'s calendar
  h3#month
    = link_to "<", date: @date.prev_month
    = @date.strftime("%B %Y")
    = link_to ">", date: @date.next_month
  = calendar @date do |date|
    = date.day
    - if @tasks_by_date[date]
      #marked_container
        #marked X
